@import "variables"
body
  width: 100%
  font-family: $font-family
  overflow-x: hidden

.wrap
  width: 100%
  margin: 0 auto

.inner
  width: 1170px
  margin: 0 auto


.about_me
  .inner
    padding-top: 110px
    padding-bottom: 110px
h2
  opacity: 0.8
  color: #4d4d4d
  font-size: 46px
  font-weight: 700
  line-height: 49px
  text-transform: uppercase
  letter-spacing: 5.52px
  text-align: center
  margin-top: 140px

.about
  width: 470px
  display: block

#about__h2
  text-align: left
  margin-bottom: 10px
.about p
  color: #4d4d4d
  font-size: 16px
  font-weight: 400
  line-height: 26px

.about__img
  float: right
  display: block

.services
  background-color: #f6f6f6

.services
  .inner
    padding-top: 100px
    padding-bottom: 100px
    ul
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      flex-direction: row
      text-align: center

      li
        width: 360px
        margin-top: 70px
        img
          width: 77px
          height: 77px
        figcaption
          color: #4d4d4d
          font-size: 24px
          font-weight: 500
          line-height: 49px

.skills
  .inner
    padding-bottom: 125px
  .inner img
    width: 100%
    padding-top: 55px

.portfolio
  background-color: #f6f6f6
  .inner
    padding-top: 130px
    padding-bottom: 125px
  .inner ul
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    flex-direction: row
    margin-bottom: 30px
    li
      margin-top: 70px
      img
        width: 370px
        cursor: pointer

.btn
  background: white
  display: block
  margin: 0 auto
  border: none
  box-sizing: border-box
  padding: 1em 2em
  color: #4d4d4d
  font-size: inherit
  font-weight: 500
  position: relative
  vertical-align: middle
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  cursor: pointer

.testimonials
  .inner
    padding-bottom: 120px
  .inner h3
    opacity: 0.9
    color: #212121
    font-size: 30px
    font-weight: 500
    line-height: 49px
    text-transform: uppercase
  .inner span
    opacity: 0.9
    color: #212121
    font-size: 12px
    font-style: italic
    line-height: 49px
    text-transform: uppercase
  .inner p
    opacity: 0.6
    color: #212121
    font-size: 15px
    font-weight: 400
    line-height: 16px
    text-transform: uppercase

article
  display: flex
  width: 760px
  padding: 75px
  border: 1px solid #212121
  margin: 0 auto

.testimonials__img
  width: 200px
  margin-right: 30px

.items
  background-color: #f6f6f6

.items
  .inner
    margin: 0 auto
    padding-top: 50px
    padding-bottom: 65px


    ul
      display: flex
      flex-direction: row
      justify-content: center
      li
        width: 250px
        text-align: center
        img
          width: 77px
          height: 77px
          margin: 30px


      p
        line-height: 32px
        text-transform: uppercase
        font-size: 30px
        font-weight: 500
        text-align: center
      span
        font-size: 22px
        font-weight: 400
        line-height: 32px
        text-transform: uppercase
        text-align: center

