footer
  background: url("../img/contact_bg.png") no-repeat
  background-size: 100%

#footer__text
  opacity: 0.9
  color: #d4d4d4
  font-size: 46px
  font-weight: 700
  line-height: 49px
  text-transform: uppercase
  letter-spacing: 5.52px

.suscribe
  margin: 0 auto

footer
  .inner
    text-align: center
    padding-top: 145px
    padding-bottom: 40px



form input, textarea
  background: #d4d4d4
  height: 60px
  color: #212121
  font-size: 16px
  font-weight: 400
  letter-spacing: 1px
  margin-top: 22px
  opacity: 0.8
  line-height: 67px

form input
  width: 370px

form textarea
  width: 740px
  resize: none
  overflow: hidden

form button
  position: absolute
  margin: 0 auto

.social
  width: 27px
  height: 27px
  background-color: #d4d4d4

footer ul
  display: flex
  justify-content: flex-start
  li
    margin: 10px
      top: 30px
    cursor: pointer
    i
      color: #4d4d4d
      line-height: 67px
      letter-spacing: 0.96px
      padding: 6px

.footer__hr
  width: 1170px
  height: 2px
  background-color: #d4d4d4
  margin-top: 58px

footer
  .inner ul
    span
      color: white
      font-size: 16px
      font-weight: 400
      line-height: 67px
      letter-spacing: 0.96px
      margin-left: 220px


