header
  background: url(../img/2-layers.png) no-repeat
    position: center

  .inner
    width: 1170px
    margin: 0 auto

    padding-bottom: 350px

header p
  opacity: 0.54
  color: #4d4d4d
  font-size: 22px
  font-weight: 500
  line-height: 67px

h1
  color: #4d4d4d
  font-size: 90px
  font-weight: 500
  line-height: 67px
  padding-top: 175px

.menu li
  float: right
  margin-right: 20px

.menu a
  text-decoration: none
  color: #4d4d4d
  font-weight: 400
  line-height: 67px


.menu img
  float: left
  margin-right: 630px

.btn__know
  background: #fff
  border: none
  box-sizing: border-box
  margin: 1em
  padding: 1em 2em
  color: #4d4d4d
  font-size: inherit
  font-weight: 500
  position: relative
  vertical-align: middle
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  cursor: pointer

.btn__hire
  background: none
  border: 0
  box-sizing: border-box
  margin: 1em
  padding: 1em 2em
  box-shadow: inset 0 0 0 1px #4d4d4d
  color: #4d4d4d
  font-size: inherit
  font-weight: 700
  position: relative
  vertical-align: middle
  cursor: pointer